@import (reference) "../defs.less";


/* Common styles for buttons. */
@btn-bg-color1: #ffffff;
@btn-bg-color2: darken(@btn-bg-color1, 10%);
@btn-border-bottom-color: #bbb;
@btn-border-color: #ccc;
@btn-border-radius: 4px;
@btn-border-size: 1px;
@btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
                       0 1px 2px rgba(0, 0, 0, 0.05);
@btn-font-size: 13px;
@btn-font-weight: normal;
@btn-padding: 3px 8px;
@btn-text-color: #333;
@btn-text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
@btn-transition: 0.1s linear all;

/* Styles for active buttons. */
@btn-active-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25),
                              0 1px 2px rgba(0, 0, 0, 0.05);

/* Styles for disabled buttons. */
@btn-disabled-box-shadow: none;
@btn-disabled-opacity: 0.65;

/* Styles for danger buttons. */
@btn-danger-text-color: white;
@btn-danger-bg-color1: #ee5f5b;
@btn-danger-bg-color2: #c43c35;

/* Styles for large buttons. */
@btn-large-border-radius: 6px;
@btn-large-font-size: 130%;
@btn-large-padding: 9px 14px 9px;

/* Styles for small buttons. */
@btn-small-font-size: 11px;
@btn-small-padding: 7px 9px 7px;

/* Styles for primary buttons. */
@btn-primary-bg-color1: #4A90E2;
@btn-primary-bg-color2: darken(@btn-primary-color1, 9%);
@btn-primary-color1: @btn-primary-bg-color1;
@btn-primary-color2: @btn-primary-bg-color2;
@btn-primary-text-color: white;
@btn-primary-text-shadow: none;

/* Styles for split buttons. */
@split-btn-hover-transition-time: 0.25s;


.split-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: @split-btn-hover-transition-time border linear;

  &.drop-down-shown,
  &.drop-up-shown {
    .split-btn-alternatives {
      opacity: 1;
    }
  }

  &.drop-down-shown {
    border-radius: @btn-border-radius @btn-border-radius 0 0;
    border-bottom-color: transparent;

    .split-btn-alternatives .btn {
      border-bottom: 0;

      &:last-child {
        border-bottom: @btn-border-size solid @btn-border-bottom-color;
        border-radius: 0 0 @btn-border-radius @btn-border-radius;
      }
    }
  }

  &.drop-up-shown {
    border-radius: 0 0 @btn-border-radius @btn-border-radius;
    border-top-color: transparent;

    .split-btn-alternatives .btn {
      border-top: 0;

      &:first-child {
        border-radius: @btn-border-radius @btn-border-radius 0 0;
        border-top: @btn-border-size solid @btn-border-color;
      }
    }
  }
}

.split-btn-alternatives {
  box-shadow: @btn-box-shadow;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  text-align: left;
  transition: @split-btn-hover-transition-time opacity linear;
  white-space: nowrap;

  .btn {
    border-radius: 0;
    display: block;
  }
}

a.btn {
  text-decoration: none;
}

.btn,
input[type="button"],
input[type="submit"] {
  // Button Base
  cursor: pointer;
  display: inline-block;

  border-bottom-color: @btn-border-bottom-color;
  border-radius: @btn-border-radius;
  border: @btn-border-size solid @btn-border-color;
  box-shadow: @btn-box-shadow;
  color: @btn-text-color;
  font-weight: @btn-font-weight;
  font-size: @btn-font-size;
  line-height: normal;
  padding: @btn-padding;
  text-shadow: @btn-text-shadow;
  transition: @btn-transition;

  &[disabled] {
    // disabled pseudo can't be included with .disabled
    // def because IE8 and below will drop it ;_;
    cursor: default;
    background-image: none;
    .ie-reset-gradients();
    opacity: @btn-disabled-opacity;
    box-shadow: @btn-disabled-box-shadow;
  }

  // Active state
  &:active {
    box-shadow: @btn-active-box-shadow;
  }

  &, .btn-segment {
    // Don't use .gradientbar() here since it does a three-color gradient
    #gradient > .vertical-three-colors(@btn-bg-color1, @btn-bg-color1, 25%,
                                       @btn-bg-color2);

    &:hover, &.hover {
      background-position: 0 -15px;
      color: @btn-text-color;
      text-decoration: none;
    }
  }

  &.danger {
    &, .btn-segment {
      color: @btn-danger-text-color !important;
      .gradientBar(@btn-danger-bg-color1, @btn-danger-bg-color2);
    }
  }

  &.disabled {
    cursor: default;
    background-image: none;
    .ie-reset-gradients();
    opacity: @btn-disabled-opacity;
    box-shadow: @btn-disabled-box-shadow;
  }

  // Primary Button Type
  &.primary, &.default {
    color: @btn-primary-text-color;
    text-shadow: @btn-primary-text-shadow;

    &, .btn-segment {
      .gradientBar(@btn-primary-bg-color1, @btn-primary-bg-color2);
    }
  }

  // Button Sizes
  &.large {
    font-size: @btn-large-font-size;
    line-height: normal;
    padding: @btn-large-padding;
    border-radius: @btn-large-border-radius;
  }

  &.small {
    padding: @btn-small-padding;
    font-size: @btn-small-font-size;
  }

  /*
   * Apply this after all the above rules in order to turn off the main
   * background. This will let each segment manage its own background,
   * for the purposes of hovering.
   */
  &.btn-segmented {
    padding: 0;
    background: none;
  }

  .btn-segment {
    border-left: @btn-border-size solid @btn-border-color;
    display: inline-block;
    padding: @btn-padding;

    &:first-child {
      border-left: 0;
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    &:last-child {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }
  }
}

/*
 * Force Firefox to render our buttons with our chosen font. Otherwise it will
 * be overridden (on macOS at least) with the system font.
 */
input[type="button"],
input[type="submit"] {
  font-family: @font-family;
}

// Help Firefox not be a jerk about adding extra padding to buttons
button,
input[type=submit],
input[type=button] {
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}
